apiVersion: v1
kind: Pod
metadata:
  name: tre-api
  labels:
    app: tre-api
spec:
  containers:
  - name: tre-api
    image: registry.gitlab.com/residencia-tre/tre-api:main
    imagePullPolicy: Always
    ports:
    - containerPort: 3030